# proje_yonetimi

./: .gitignore  README.md  pom.xml
src/main/java/com/kolaysoft/proje/_yonetimi/: ProjeYonetimiApplication.java
src/main/java/com/kolaysoft/proje/_yonetimi/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/kolaysoft/proje/_yonetimi/controller/: EmployeeAssignmentController.java  EmployeeController.java  ProjectController.java  RoleController.java
src/main/java/com/kolaysoft/proje/_yonetimi/dto/: EmployeeAssignmentDto.java  EmployeeDto.java  ProjectDto.java  RoleDto.java
src/main/java/com/kolaysoft/proje/_yonetimi/entity/: Employee.java  EmployeeAssignment.java  Project.java  Role.java
src/main/java/com/kolaysoft/proje/_yonetimi/enums/: ProjectStatus.java  RoleEnum.java
src/main/java/com/kolaysoft/proje/_yonetimi/mapper/: EmployeeMapper.java
src/main/java/com/kolaysoft/proje/_yonetimi/repository/: EmployeeAssignmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
src/main/java/com/kolaysoft/proje/_yonetimi/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kolaysoft/proje/_yonetimi/service/: EmployeeAssignmentService.java  EmployeeService.java  ProjectService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/kolaysoft/proje/_yonetimi/: ProjeYonetimiApplicationTests.java  ProjeYonetimiApplicationTestsImpl.java
